@import "bootstrap/bootstrap.less";
@import "my_footer.less";
@import "custom-mixin.less";

//my colors
@red: 				#BA83D4;
@magenta: 		#FDF5E3;
@beige: 			#FDF5E3;
@yellow:			#FDAD22;
@purple:			#475C98;
@darkblue: 		#586E75;
@pink:				#D33682;

@headlineFontFamily:			"Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:					Merriweather,Georgia, "Times New Roman", Times, serif;

 h1, h2, h3, h4, h5, h6 {
 	font-family: @headlineFontFamily;
 	color: @purple;
 }

 body {
 	background: @purple url("../img/misc/background_buildings.png");
 	margin-top: 30px;
 }

 p {
 	font-family: @copyFontFamily;
 	font-size: 1.1em;
 	line-height: 1.4em;
 	color: @darkblue;
 	padding: 0 2%;
 }

 .container {
 	background: @beige;
 	// border-radius: 60pxs 0 0 0;
 }

 .main {
 	background: @beige;
 }

 .navbar {
 	margin-bottom: 0;
 }

 .carousel {
 	margin-bottom: 0;
 }

 .main>article {
 	margin: 0 5%;
 }

 .sidebar>aside {
 	padding-right: 5%;

 	@media(max-width: 767px){
 		padding-left: 5%;
 	}
 }

 aside {
 	h2 {
 		font-size: 1.8em;
 		color: @pink;
 		border-bottom: 1px dotted @purple;
 	}
 }

 .navbar {
	border-right: none;
	border-left: none;
	border-radius: 0;
 }

 #branding {
 	img {
 		margin: 10px 0 5px 25px;
 		max-width: 450px;
 			@media(max-width: 767px) {
 				margin: 10px 0 5px 10px;
 				width: 90%;
 			}
 	}
 }

.panel-heading {
 	background: @purple;
 	a {
 		// color: white;
 	}
 }

.aboutthevenue {
	article {
		margin: 0;
		padding: 0;
	}

	h2 {
		padding: 0;
		padding-bottom: 0;
		border-bottom: 1px dotted @purple;
	}
 }